PDAT-HD-Dat.Pl
ADJD-HD-Pos/N
ADJA-HD-Sup.Gen.Sg.Neut
NE-HD-Dat.Sg.Fem
PIS-UC
ADJA-SB-Comp.Nom.Pl.Masc
PDAT-HD-Acc.Pl
ART-NMC-Acc.Sg.Fem
PIAT-MO-Nom.Sg.Masc
ADJD-HD-Pos/V
ADJA-MO-Comp.Nom.Pl.Masc
ADJA-TOP-Pos.Acc.Pl.Masc
ADJA-TOP-Pos.Acc.Sg.Neut
VVIMP-MO
PRELS-HD-Dat.Sg
PDS-HD-Nom.Pl.Fem
ADJA-HD-Pos.Acc.Pl.Masc
FM-APP
PWAV-RC/rel
APPR-AC/Acc
PPOSAT-HD-Acc.Sg
PWAT-HD-Gen.Sg.Fem
PDS-AG-Gen.Pl/rel
APPR-AC/Acc/auf
NN-HD-Gen.Sg.Fem/seq
PRELAT-AG-Gen.Sg.Neut
ADJD-HD-Pos/0
PIS-HD-Nom.Pl.Fem
PIS-AG-Gen.Pl
NN-HD-Acc.Sg.Neut/name
NE-HD-Gen.Pl.Fem
TRUNCCap-TOP
KOKOM-UC
PWAT-HD-Acc.Pl.Fem
NE-UC-Nom.Sg
PIAT-HD-Neut
APPO-AC-Acc
PTKZU-TOP
NE-PNC-Gen.Pl.Neut
APPR-TOP/Gen
PIAT-HD-Acc.Sg.Fem
ADJA-TOP-Pos.Nom.Pl.Neut
ADJA-HD-Sup.Dat.Pl
ART-HD-Dat.Sg.Neut
VVFIN-HD-Pl
NN-NMC-Dat.Sg.Neut
APPRART-AC-Acc.Sg.Neut/durch
PDS-AG-Gen.Pl.Masc
APPRART-TOP-Dat.Sg
ADV-SB/0
ART-PNC-Dat.Sg.Fem
ART-PNC-Nom.Pl
PDS-SB-Nom.Pl.Neut
ADJA-SB-Pos.Nom.Pl.Fem
PPOSAT-HD-Acc.Sg.Masc
KON-CD/noch
APPR-TOP/von
PDS-AG-Gen.Pl
PPOSS-HD-Acc.Pl
PDS-SB-Nom.Sg.Neut
NN-HD-Nom.Pl
PIS-HD-Dat.Pl
PPOSAT-HD-Nom.Sg
ADJA-HD-Pos.Acc.Sg.Fem/name
CARD-MO/year
NN-HD-Gen.Sg.Masc/name
NN-HD-Gen.Sg.Fem
NN-HD-Acc.Pl.Fem/seq
ADJD-MO/V
APPR-TOP/Nom
ADJA-TOP-Pos.Nom.Sg.Masc
NN-HD-Dat.Pl/name
ART-TOP-Nom.Pl.Fem
APPRART-PM-Dat.Sg.Neut
ADJD-MO/0
NN-HD-Nom.Pl.Fem
NE-PD-Nom.Sg
NN-HD-Nom.Sg.Fem/name
PWAT-AG-Gen.Sg
PPOSAT-HD-Acc.Sg.Fem
PPOSS-HD-Dat.Sg
PDS-AG-Gen.Sg.Neut/rel
ADJA-HD-Sup.Gen.Sg.Masc
PRELAT-HD-Gen.Sg.Neut
PPER-PH
NN-HD-Acc.Sg.Fem
ADJA-TOP-Pos
ART-HD-Acc.Sg
NE-UC-Sg.Neut
PDS-HD-Dat.Pl.Masc
ADJA-HD-Pos.Gen.Pl/name
PIS-HD-Acc.Pl
ADJA-HD
ADJA-OA-Pos.Acc.Sg.Fem
PPOSAT-HD-Dat.Sg
ART-PNC-Dat.Sg
PRF-OA-Dat.Sg
$Par
ADJA-HD-Sup.Dat.Sg.Neut
PDS-HD-Dat.Pl.Neut
NN-HD-Acc.Pl.Fem/name
ADJA-TOP-Pos.Gen.Sg.Fem
NE-PNC-Gen.Sg
ART-HD-Nom.Pl.Masc
ADJA-OA-Pos.Acc.Pl
PWS-HD-Acc.Sg.Neut
ART-NMC-Sg.Fem
PWS-HD-Acc.Sg.Masc
PRELAT-HD-Dat.Sg.Masc
PIAT-HD-Acc.Pl
PWS-DA-Dat.Sg.Masc
NN-HD-Acc.Neut
ADJA-HD-Pos.Acc.Sg.Neut
TRUNCCap-MO
CARD-UC
NE-AC-Nom.Sg
VAIMP-HD-Sg
ADJA-HD-Sup.Gen.Sg.Neut/name
PTKNEG-TOP
PRELAT-HD-Nom.Sg.Neut
NN-HD-Acc.Pl.Masc/name
CARD-AMS
PRELAT-HD-Acc.Sg.Fem
APZR-AC-Dat
KON-CD/entweder
PRF-HD-Acc.Sg
PPER-HD-Nom.Pl.Masc
APPR-AC/Nom/von
NN-HD-Nom.Pl.Masc
PWAV-SBP/rel
ADJA-SB-Pos.Nom.Sg.Neut
ADJA-HD-Comp.Gen.Sg.Neut
PPER-DA-Dat.Sg.Masc
PPOSAT-HD-Acc.Pl.Fem
PWS-OA2-Acc.Sg.Neut
PIAT-MO-Dat.Sg.Neut
APPR-MO/Nom
PWAT-HD-Acc.Sg.Masc
ADJA-HD-Pos.Gen.Pl.Fem
PRELS-HD-Acc.Pl.Neut
PIS-HD-Nom
PDAT-HD-Nom.Pl
PPER-HD-Acc.Sg.Fem
ADV-HD/V
PTKVZ-SVP
ADJA-MO-Comp.Dat.Pl.Fem
VVFIN-TOP-Sg
PIS-HD-Masc
PTKA-PM
NN-HD-Gen.Sg.Masc/adj
ADJA-HD-Comp.Nom.Sg.Masc
PWS-SB-Nom.Pl
APPR-TOP/Nom/in
PIS-HD-Acc.Sg.Neut
PIS-SB-Nom.Pl
ADJA-HD-Pos.Acc.Pl.Fem/name
NE-HD-Nom.Sg.Masc
ADJA-HD-Pos.Gen.Sg.Fem
VAFIN-TOP-Pl
PIS-MNR-Nom.Pl.Neut
VVPP-HD-Pos
PWAT-HD-Dat.Sg.Masc
ART-SB-Nom.Sg.Masc
ADJA-HD-Pos.Nom.Sg.Neut
NN-HD-Neut/name
NN-HD-Gen.Pl.Masc/adj
PPER-HD-Dat.Pl.Masc
PRELS-OA-Acc.Pl.Neut
PDS-HD-Dat.Sg.Masc
ADJA-PNC-Pos.Nom.Sg.Neut
PDS-AG-Gen.Pl.Fem
KON-HD
VVPP-APP
ADJA-HD-Sup.Dat.Pl.Neut
PRF-HD
PPER-SB-Nom.Sg.Fem
APPRART-AC-Acc.Sg.Masc
PIAT-HD-Dat.Pl
PDS-HD-Acc.Pl.Masc
ADJA-HD-Comp.Dat.Pl.Masc
PRELAT-HD-Dat.Pl.Fem
ADV-HD-Dat/N
XY-HD
TRUNCCap-PNC
PDAT-HD-Acc.Sg.Masc
PPOSAT-HD-Dat.Sg.Fem
KON-PNC
APPR-CD/Nom
ADV-JU/V
ADJA-PNC-Pos.Gen.Sg.Masc
PWAT-HD-Dat.Pl.Masc
ART-TOP-Dat.Sg.Fem
NE-PNC-Gen.Pl
NE-HD-Nom.Sg
PWS-PH-Nom.Sg.Neut
KOUS-TOP
ADJA-HD-Nom.Sg.Fem
ADV-SVP/V
ADJA-HD-Comp.Acc.Sg.Neut
PPOSAT-HD-Gen.Sg.Neut
ADJA-HD-Pos.Gen.Pl.Fem/name
PDAT-HD
PIAT-HD-Acc.Sg.Masc
NN-HD-Acc.Sg.Neut/seq
NE-CC-Nom.Sg
PWS-SB-Nom.Pl.Masc
PRELS-HD-Nom.Sg.Neut
ART-HD-Dat.Sg.Fem
PPOSAT-HD-Acc.Pl.Neut
APPR-AVC/um
NN-HD-Dat.Pl.Neut
APPRART-AC-Acc.Sg.Neut/um
PTKA-AC
ADJA-MO-Pos.Dat.Sg.Masc
PPOSAT-HD-Gen.Sg
PWAT-HD
VAFIN-HD-Pl
ADV-OP/N
APPR-CD/von
PPER-HD-Dat
ADV-OP/V
ART-TOP-Nom.Sg.Masc
CARD-OP
PRELS-HD-Dat.Pl.Masc
PPER-OA-Acc.Sg.Masc
VVINF-CVC
NN-HD-Gen.Sg.Neut/name
PWS-SB-Nom.Sg.Masc
NN-HD-Pos.Acc.Pl.Fem
ADJA-TOP
ADJA-HD-Pos.Dat.Sg.Fem/name
FM-AVC
NE-PNC-Dat.Pl
ART-HD-Nom.Pl
PPER-SB-Nom
PIS-SB-Nom.Sg
PDAT-HD-Acc.Pl.Fem
PIS-HD-Nom.Fem
VVIMP-OC
NN-HD-Nom
PIAT-HD-Acc.Sg
KOUS-CP/rel
APPR-AC/Dat
NNE-HD-Gen.Sg.Neut
PRELS-HD-Dat.Pl.Fem
CARD-APP
APPO-AC-Gen
PPER-PH-Nom.Sg.Fem
NN-APP-Nom.Sg.Fem
ADV-HD/0
CARD-HD-Nom.Pl
PDAT-HD-Dat.Pl.Neut
PIS-HD-Dat.Pl.Masc
ADJA-HD-Dat.Pl.Fem
PIS-HD-Acc.Pl.Neut
PRELS-SB-Nom.Sg.Fem
VAINF-TOP
PIAT-HD-Dat.Sg
PWAT-HD-Nom.Sg.Neut
PRELAT-AG-Nom.Sg.Neut
NN-OC-Nom.Sg.Fem
ADJA-TOP-Pos.Nom.Sg.Fem
$./quest
NE-PNC-Pl.Neut
NN-AMS-Acc.Pl.Fem
NN-HD-Nom.Pl.Masc/name
PPER-OA-Acc.Sg.Fem
VVIZU-OC
NE-HD-Nom.Sg.Neut
ADJA-HD-Comp.Nom.Pl
PIAT-HD-Nom.Sg
PRELS-SB
APPR-AC/durch
ADJA-ADC-Pos
ART-TOP-Dat.Pl.Masc
NN-HD-Masc
PDS-HD-Gen.Sg
NE-HD
VVFIN-TOP-Pl
PWAV-CM
NN-HD-Fem
ADJA-HD-Sup.Acc.Sg.Masc
PWAV-CP
PWAT-HD-Dat.Pl.Neut
APPRART-AC-Dat
ADJA-MO-Sup.Gen.Sg.Neut
NN-HD/seq
PIS-MNR-Nom.Sg.Neut
PPER-HD-Nom.Pl.Neut
ADJA-HD-Pos.Dat.Pl/name
PDS-PH-Dat.Sg.Neut
PIS-OA
FM-HD
PROAV-AC/rel
NN-HD-Gen.Pl.Fem
NN-NMC-Dat.Pl.Fem
APPR-TOP/Acc/von
PTKANT-TOP
PWAV-CVC/rel
PTKANT-HD
ADJA-MO-Pos.Acc.Pl.Neut
ADJA-MO-Pos.Dat.Pl
PDAT-HD-Nom.Sg.Neut
ART-SB-Nom.Pl
PPOSS-HD-Nom.Pl.Masc
KOUS-CP/mo
APPRART-AC/von
ADJA-MO-Sup.Dat.Pl.Neut
PPER-HD-Gen.Pl.Masc
ADJD-MO-Pos.Nom.Sg.Neut/N
ADJA-TOP-Pos.Acc.Pl.Fem
NN-HD-Nom.Sg.Masc/seq
ADJA-PNC-Pos.Nom.Pl
ITJ-DM
PRF-TOP-Acc.Sg
PWS-MO-Gen/rel
ADJA-PNC-Pos.Dat.Sg.Masc
APPR-TOP/Gen/in
KOUS-PNC
PDS-HD-Nom.Sg.Fem
NN-HD-Dat.Pl.Fem
PRF-MO-Dat.Pl
NN-HD-Nom.Sg/seq
PPOSAT-HD-Gen.Sg.Fem
ADJA-HD-Pos.Dat.Pl.Fem/name
PDS-HD-Nom.Fem
ADJA-HD-Comp.Dat.Sg.Masc
PWAV-CVC
TRUNC-SB
ADJA-NMC-Pos.Dat.Sg.Fem
ADJA-TOP-Pos.Acc.Sg.Fem
PWS-MO-Nom.Sg.Neut
PDS-PH-Gen.Sg.Neut
PIS-HD-Gen.Sg.Fem
PPOSAT-HD-Acc.Sg.Neut
TRUNCCap-OA
PPER-OA-Acc.Pl.Masc
TRUNCCap-OC
PIAT-MO-Acc.Pl.Masc
ADJD-OA-Pos/0
NE-HD-Nom.Pl.Fem
NN-HD-Comp.Dat.Pl.Masc
NE-PNC-Acc.Pl.Masc
ADJD-OA-Pos/V
PPER-HD-Acc.Pl.Masc
NN-NMC-Acc.Pl.Fem
PRELAT-HD-Gen
NE-HD-Gen.Sg.Fem
NN-HD-Acc.Pl/adj
PDS-HD-Gen.Pl.Fem
PIS-MO-Nom.Sg.Neut
ART-HD-Dat.Pl.Neut
PWS-HD-Nom.Sg
NE-PNC-Acc.Sg.Neut
ADJA-HD-Dat.Sg.Fem
TRUNCCap-AG
KOUS-HD
PDS-PH-Nom.Sg
NN-HD-Acc.Masc/seq
PPOSAT-HD-Nom.Pl.Neut
NN-HD-Gen.Pl.Neut/seq
ADJA-HD-Pos.Gen.Pl.Masc/name
PDAT-HD-Gen.Sg.Neut
APPR-AC/Dat/durch
ADJA-HD-Pos.Nom.Sg.Fem/name
NN-HD-Sg.Fem
PDAT-SB-Nom.Sg.Masc
NN-HD-Acc.Neut/seq
PRELS-HD-Acc.Pl.Masc
PWS-MO-Acc.Pl.Fem
TRUNCLC-HD
PWS-PD-Nom.Pl
NN-HD-Sg.Masc/name
ADJA-HD-Pos.Nom.Sg.Masc
ADJA-HD-Acc.Sg.Fem/name
PIAT-NMC-Nom.Pl.Fem
VAIMP-HD
PIS-MO-Neut
PRELS-HD-Dat.Pl
PPER-VO-Nom.Sg.Masc
ADJA-HD-Pos.Gen.Sg.Neut
KOUS-CP/oc
NN-NMC-Dat.Pl.Neut
NN-HD-Nom.Masc/name
ADJA-PAR-Pos.Dat.Pl.Fem
PRF-DA
NN-HD-Nom.Pl.Fem/seq/name
ADJA-HD-Sup.Acc.Pl.Fem
APPRART-AC-Dat.Sg/von
PIAT-MO-Nom.Pl.Masc
PIS-HD-Nom.Pl.Masc
NN-MO-Acc.Pl.Neut
PPER-PH-Nom.Pl
ADJD-PD-Sup/V
PROAV-PAR
PPOSAT-HD-Nom.Pl.Masc
ART-HD-Acc.Sg.Fem
NN-NMC-Fem
PDS-HD-Acc.Sg
PROAV-CJ
PROAV-CD
PPER-SB-Nom.Sg
NE-HD-Dat.Sg.Neut
ADJA-HD-Pos.Dat.Pl.Neut
NE-HD-Dat.Sg
NN-HD-Pos.Acc.Sg.Neut
NN-HD-Acc.Pl.Neut/name
VVPP-PNC
NN-HD-Nom.Sg.Fem
ART-TOP-Sg.Fem
PRF-OA-Dat.Pl
PDAT-HD-Acc.Sg.Neut
PIAT-HD-Nom.Sg.Neut
PIS-OA-Acc.Pl
APPRART-AC-Dat.Sg.Fem
PRELAT-AG-Nom.Pl.Masc
PIS-MNR-Acc.Pl
PPER-PH-Nom.Sg.Masc
ADJA-TOP-Comp.Nom.Pl.Neut
NN-HD-Gen.Pl.Neut/name
APPR-TOP/Nom/auf
NN-HD/seq/name
ADJA-TOP-Sup.Nom.Pl.Fem
PDS-PH-Nom.Sg.Neut
NN-HD-Gen.Pl.Fem/name
PIS-HD-Nom.Sg.Neut
PIS-HD-Gen.Sg.Masc
NN-HD-Acc.Sg.Fem/seq/name
APPR-AC/Acc/um
NN-AMS-Acc.Sg.Neut
PDS-HD-Acc.Sg.Neut
KON-CD/als
ADV-MNR/0
NN-HD-Fem/seq
NNE-HD-Dat.Sg.Fem
KON-AVC
APPRART-AC-Dat/von
NE-PNC
ITJ-MO
CARD-HD/year
PRF-HD-Acc.Pl
PPER-PH-Dat.Sg.Masc
NE-HD-Dat.Pl.Masc
TRUNCLC-ADC
ADJA-HD-Sup.Gen.Pl.Masc
PRELS-PH-Nom.Sg.Masc
ART-TOP-Acc.Pl
PPER-HD-Nom.Sg.Masc
PPER-HD-Dat.Sg.Neut
ADJA-TOP-Pos.Dat.Pl.Fem
ADV-MNR/V
ADV-MNR/N
ADJA-OA-Pos.Acc.Pl.Masc
PRELS-HD-Acc.Sg.Neut
PWAT-HD-Acc.Sg.Neut
ADJA-MO-Pos.Gen.Sg.Fem
ADV-RC/0
NN-HD-Nom.Pl.Fem/name
VMFIN-TOP-Sg
PIAT-HD-Pos.Acc.Pl.Fem
NN-HD-Acc.Sg.Fem/seq
ADV-MO/0
PPOSAT-HD-Gen.Pl
ART-HD-Acc.Sg.Masc
NN-HD-Dat.Sg.Masc/name
VAIMP-HD-Pl
PIAT-HD-Nom.Sg.Masc
PPOSAT-AG-Gen.Sg.Masc
ADJA-HD-Pos/name
ADJD-MO-Pos.Gen.Pl.Fem/N
KON-MO
APPR-AC/Gen/von
XY-PAR
PDAT-HD-Gen.Pl.Neut
ADJA-ADC-Pos.Nom.Sg.Neut
PIAT-HD-Nom.Pl
PPER-SB-Nom.Pl
XY-OP
APPO-AC
ADJA-MO-Pos.Acc.Pl.Masc
PDS-HD-Acc.Pl
NN-HD-Gen.Pl.Masc/seq
PIAT-MO-Neut
NE-HD-Dat.Pl
PWAV-CP/rel
ADJA-NMC-Pos.Sg.Fem
PRELAT-AG-Gen.Sg.Masc
ADJD-PH-Comp/0
NE-HD-Sg.Masc
APPR-TOP/Nom/von
APPRART-AC-Acc.Sg.Neut
NE-PNC-Masc
PDAT-HD-Acc.Sg.Fem
NE-HD-Fem
KON-TOP
PDAT-TOP
ADV-UC/0
VVIZU-TOP
NN-HD-Acc.Sg.Neut/adj
PRELS-HD-Nom.Sg.Fem
KOKOM-TOP
TRUNCCap-PAR
PPOSS-HD-Gen.Pl
NN-CJ-Nom.Pl.Neut
KOUS-PH
PIS-APP-Neut
KOUS-CP/re
NN-HD-Gen.Sg
NN-HD-Nom.Pl.Neut/seq/name
ADJD-PD-Comp/0
NN-NMC-Nom.Sg.Neut
ADJA-HD-Comp.Nom.Pl.Fem
PIAT-AG-Dat.Sg.Fem
NN-SB-Nom.Pl.Masc
ADJD-MO-Pos/card
NN-HD-Acc
PWS-TOP-Nom.Sg.Masc
PIS-MO
ADJD-PD-Comp/V
ADJA-HD-Acc.Sg.Masc
KON-CD
NN-HD-Dat.Sg.Neut
PIAT-MO-Nom.Pl.Fem
ADJA-MO-Sup.Acc.Pl.Neut
ADJA-NMC-Pos.Nom.Sg.Fem
NE-HD-Nom.Fem
ART-HD-Sg.Masc
NE-PNC-Nom.Sg.Neut
PDAT-AG-Gen.Sg.Fem
VAFIN-HD-Sg
ADJA-HD-Pos.Acc.Pl.Neut/name
PIS-PH-Acc.Sg.Neut
NE-PNC-Sg.Neut
ADJA-HD-Sup.Nom.Pl.Masc
APPR-PNC
ADJD-MO-Comp/0
APPRART-AC-Acc/auf
PPER-DA-Dat.Pl
ADV-MO-Comp/V
NE-HD-Gen.Pl.Neut
NE-HD-Nom.Pl
ADJD-MO-Comp/V
ADJD-PD/V
ADJA-HD-Sup.Gen.Pl
NN-HD-Masc/seq/name
ADJD-MO-Comp/N
APPO-AC-Dat
ADV-NG/N
CARD-MNR
NE-PNC-Acc.Sg
PDS-HD-Nom.Pl.Neut
PRF-OA-Acc.Sg.Fem
ADV-NG/V
PRELAT-HD-Gen.Pl.Masc
ITJ-HD
ADV-HD/N
ADV-APP/0
PWAV-OP/rel
ART-MO-Acc.Pl.Fem
PIAT-HD-Acc.Sg.Neut
PWAT-MO-Nom.Pl
PWAV-OA
NE-PNC-Gen.Sg.Fem
ADJA-MO-Pos.Nom.Pl
PIAT-PNC-Neut
NN-HD-Neut
APPR-TOP/Acc/auf
APPR-AC
NE-HD-Dat.Sg.Masc
NNE-HD-Dat.Sg.Neut
PIS-MNR-Nom.Pl
NN-HD-Dat.Pl.Fem/adj
PTKNEG-CJ
ADJD-UC-Pos/0
ADV-APP/V
ADJD-TOP/0
NE-PNC-Nom.Sg
PDS-HD-Gen.Pl
PRF-OA-Acc.Pl.Fem
PWAT-HD-Nom.Pl.Fem
NN-HD-Sg.Masc
TRUNCLC-AC
PIAT-HD-Nom.Pl.Masc
PIAT-HD-Dat.Sg.Neut
NN-MO-Nom.Pl.Neut
ART-HD-Pl.Fem
APPRART-AC-Acc/in
ADJD-PD-Pos/V
NE-PNC-Nom
PIAT-HD-Gen.Sg.Masc
ADJA-HD-Pos.Dat.Pl.Masc
ADJA-HD-Pos.Acc.Pl.Masc/name
VMPP-PD
PIAT-HD-Comp.Nom.Sg.Masc
ADJD-PD-Pos/0
APPRART-AC-Acc
APPR-CD/Dat
ART-MO-Dat.Pl.Fem
ART-NMC-Dat.Sg.Neut
ADJA-HD-Pos.Acc.Sg.Fem
VVIMP-HD
PDAT-HD-Sg.Fem
PIS-MO-Nom.Pl.Neut
PWAT-CP-Acc.Pl.Fem
PDAT-HD-Gen.Pl
ADJA-MO-Comp.Acc.Pl
NN-NMC-Acc.Pl.Neut
PIAT-TOP-Nom.Sg.Masc
ADJA-HD-Comp.Acc.Sg.Fem
NE-HD-Acc.Sg.Neut
ADJA-HD-Pos.Nom.Pl.Fem/name
ADJA-MO-Pos.Nom.Pl.Fem
APPRART-TOP-Dat.Sg.Masc/in
ART-HD-Dat.Sg
APPRART-AC
VVINF-OC
NE-HD-Acc.Sg
ADV-MO/N
PRELAT-HD-Nom.Pl.Masc
PDAT-HD-Gen.Pl.Fem
APPRART-TOP-Dat.Sg.Masc/von
ART-HD-Sg.Fem
ADJA-PNC-Pos.Dat.Pl.Masc
PIAT-TOP-Acc.Pl.Masc
ADJA-PAR-Pos.Nom.Pl
PPER-OA-Acc.Pl.Neut
NN-HD-Gen.Sg.Neut/seq/name
APPR-AC/Nom/um
NE-HD-Acc
ADV-MO/V
PROAV-AC
PRELAT-HD-Gen.Pl.Fem
ADJA-HD-Comp.Dat.Sg.Neut
NN-NMC-Gen.Pl.Fem
ADJD-CVC-Pos/V
PRF-DA-Dat.Sg.Fem
ADJA-HD-Dat.Sg.Masc
PIAT-UC-Nom.Sg.Neut
ITJ-UC
ADJA-OA-Comp.Acc.Pl
ADJA-MO-Sup.Nom.Sg.Fem
PRELS-HD-Gen.Pl.Fem
PPER-DA-Dat.Sg.Fem
NN-CJ-Nom.Sg.Neut
NE-PNC-Acc.Sg.Masc
APPRART-AC-Dat.Sg.Masc
PTKANT-MO
PRF-DA-Dat.Pl
PDAT-HD-Fem
APPR-TOP/Dat/in
PROAV-OP
NN-HD-Gen.Pl
PPER-DA-Dat.Pl.Neut
APPR-HD
NN-HD-Acc.Pl.Neut
PPOSS-HD-Acc.Pl.Neut
FM-PNC
PWS-OA-Acc.Pl.Neut
ADJA-HD-Pos.Gen.Sg
PWS-SB-Nom.Pl.Fem
PRELS-SB-Nom.Pl.Masc
ITJ-TOP
NN-HD-Acc.Masc
PDAT-HD-Gen.Sg.Masc
ADJD-TOP-Pos/0
ADV-DM/V
NE-VO-Nom.Sg.Masc
APPR-TOP/Acc
NE-PNC-Gen.Sg.Neut
ADJA-HD-Pos.Dat.Pl.Fem
PRF-OA-Nom.Sg
APPRART-AC-Dat.Sg.Masc/in
NE-HD-Sg.Neut
ADJA-HD-Sup.Gen.Sg.Fem
NE-PNC-Nom.Pl
PRELAT-AG-Gen.Pl.Fem
APPR-TOP/Dat/auf
VVINF-TOP
APPR-AC/Nom/auf
PDS-AG-Gen.Sg.Masc/rel
NN-HD-Neut/seq
ART-TOP-Acc.Sg.Masc
PDS-SB-Nom.Sg.Fem
PRELS-HD-Acc.Sg
ADJA-OA-Pos.Acc
PPOSAT-HD-Gen.Pl.Fem
PRELAT-AG-Nom.Sg.Fem
NN-NMC-Acc.Sg.Neut
PRF-HD-Dat.Sg
NN-HD-Nom.Sg.Neut/name
NE-PNC-Dat
PPER-DA-Dat.Sg
TRUNCLC-PD
NN-HD-Dat.Sg
NN-HD-Nom.Pl.Neut/name
PDS-HD-Acc.Pl.Fem
PWS-TOP-Nom.Sg
APPRART-PNC-Dat.Sg.Masc
PWS-TOP-Nom.Sg.Neut
ADJA-TOP-Pos.Nom.Pl.Fem
ADJD-MNR-Pos/V
ADJD-MNR-Pos/N
NN-HD-Nom.Neut
PPOSAT-HD-Dat.Sg.Neut
VAPP-OC
APPR-AC/Nom/durch
ADJD-MNR-Pos/0
NE-PNC-Sg.Masc
CARD-HD-Acc.Sg.Fem
ART-HD-Sg.Neut
FM-ADC
ADJA-ADC-Pos.Nom.Sg.Masc
PPER-PH-Acc.Sg
PPER-HD-Acc.Sg.Neut/ep
VVPP-TOP
TRUNCCap-PD
ADJA-PD-Pos.Nom.Pl.Fem
ADJA-HD-Acc.Pl
PWAT-HD-Nom.Pl
ADJD-HD-Comp/N
ADJA-HD-Comp.Gen.Sg.Fem
PIS-HD-Neut
ADJA-HD-Pos.Nom.Pl.Fem
PDS-HD-Acc.Sg.Fem
NN-HD-Acc.Pl/name
ADJA-ADC-Pos.Gen.Sg.Neut
TRUNC-HD
NE-HD-Acc.Pl
PPER-HD-Nom
ADJD-HD-Comp/V
PIS-HD-Gen.Sg.Neut
ADJA-HD-Pos.Gen.Pl.Masc
PIAT-MO-Gen.Pl.Masc
VVPP-MO
APPR-AC/Dat/auf
VVIZU-CC
PDS-HD-Gen.Pl.Masc
APPRART-AC-Dat.Sg
PDAT-HD-Dat.Pl.Masc
ADJA-HD-Sup.Nom.Sg.Neut/name
ART-HD-Nom.Sg.Masc
NE-HD-Gen
PDAT-HD-Gen.Pl.Masc
NN-HD-Nom.Sg.Neut/adj
PIS-HD-Nom.Sg.Masc
PIAT-HD-Pl.Fem
ADJD-HD-Comp/0
APPR-AC/um
CARD-NMC/year
ART-HD
ART-HD-Acc.Pl.Fem
NN-NMC-Acc.Sg.Fem
ADJA-NMC-Pos.Nom.Sg.Neut
ADJA-HD-Gen.Pl.Masc
PPOSAT-AG-Gen.Sg.Neut
ADJA-PNC-Pos.Gen.Sg.Fem
PRF-OA-Nom.Pl
PIS-AG-Dat.Pl
ADJA-HD-Sup.Dat.Sg.Masc
FM-TOP
PPER-MO-Nom.Sg
ADJA-HD-Pos.Gen.Pl
VAPP-HD
PIS-MNR-Nom.Pl.Masc
ART-HD-Acc.Pl.Neut
NN-HD-Gen.Sg.Neut/adj
NN-HD-Dat.Sg.Fem
PPOSAT-HD-Nom.Sg.Masc
ADJA-HD-Pos.Nom.Pl.Masc
APPR-AC/Dat/von
PWS-HD-Nom.Pl.Neut
NE-PNC-Dat.Sg.Neut
KOKOM-MO
NN-HD-Acc.Sg
PWAT-HD-Nom.Pl.Neut
ART-HD-Dat.Pl
NN-NMC
APPR-AC/Dat/unter
ADJA-MO-Pos.Nom.Sg.Masc
FM-PD
NN-HD/name
NN-ADC-Gen.Pl.Masc
KOUI-CP
NE-PNC-Nom.Pl.Neut
NE-PNC-Neut
NN-HD-Dat.Sg.Masc/seq
ADJA-MO-Pos.Acc.Pl.Fem
PRELAT-HD-Nom.Sg.Fem
VVIMP-TOP
ART-MO-Nom.Pl.Fem
ADJA-HD-Sup.Nom.Pl.Fem
PIS-SB-Acc.Pl
PIS-OA-Acc.Sg.Masc
KOKOM-CM
ADJA-TOP-Pos.Dat.Sg.Neut
CARD-APP/year
NE-PNC-Dat.Pl.Masc
PRELS-HD-Gen.Sg.Fem
ADV-TOP/0
ADJA-NMC-Pos.Dat.Sg
ART-HD-Dat.Pl.Fem
KOKOM-CP
CARD-PD
ADJA-OA-Pos.Acc.Pl.Fem
PIS-HD-Fem
APPRART-TOP-Dat.Sg.Neut/in
PIAT-MO-Acc.Sg.Fem
ADJD-MO-Sup/V
VMFIN-TOP-Pl
PRELAT-HD-Gen.Pl.Neut
PPOSAT-HD-Gen.Pl.Masc
ADJD-MO-Sup/N
APPR-AC/Gen/auf
ADJA-MO-Comp.Nom.Sg.Fem
NN-HD-Nom.Pl.Masc/seq
VMFIN-HD-Pl
NN-HD-Nom.Pl/adj
TRUNCCap-SB
KOKOM-CD
NN-HD-Gen.Sg.Fem/seq/name
PWS-SB-Nom.Sg.Neut
PPER-HD
PWS-OA-Acc.Sg.Neut/rel
PWAT-HD-Acc.Pl.Masc
NE-PNC-Acc.Pl.Neut
VVFIN-HD
PRELS-HD-Dat.Sg.Fem
PRELS-HD-Nom.Pl.Masc
ART-HD-Nom.Pl.Neut
ADJD-MO-Sup/0
APPRART-AC-Dat.Sg.Masc/unter
PIS-HD-Dat.Sg.Masc
NN-HD-Nom.Sg.Neut/seq/name
APPR-AC/Gen/um
ADJA-HD-Acc.Pl.Masc
PTKNEG-MO
PIS-HD-Gen.Sg
NN-NMC-Gen.Pl.Masc
PWS-PD-Nom.Sg.Masc
APPR-MO/um
PDS-HD-Dat.Pl.Fem
TRUNCLC-OC
NN-HD-Dat.Sg.Fem/name
VVFIN-UC-Pl
ADJA-MO-Pos.Acc.Pl
APPRART-AC-Dat.Sg.Neut
PDS-PH-Nom.Sg.Fem
NE-HD-Gen.Pl.Masc
NN-HD-Nom.Sg.Masc/seq/name
NN-HD-Nom.Sg.Neut/seq
PWAT-MO-Nom.Pl.Fem
PRELS-TOP-Nom.Sg.Neut
ART-TOP-Acc.Pl.Fem
ADJA-HD-Gen.Sg.Neut
NN-HD-Acc.Sg.Masc/seq
PRELAT-AG-Gen.Pl
APPR-CD/Acc
NN-HD-Gen.Sg.Masc/seq
ADJA-HD-Comp.Dat.Pl.Fem
PTKA-PM-Dat.Sg.Neut
APPRART-AC/in
PWAT-HD-Dat.Sg.Fem
VMPP-HD
PPOSAT-HD-Gen.Sg.Masc
PIAT-MO-Acc.Pl.Fem
FM-MO
PDAT-HD-Dat.Sg.Masc
NN-HD-Acc.Pl.Masc
ADJA-HD-Comp.Dat.Sg.Fem
ADJA-HD-Pos.Acc.Sg.Neut/name
PPOSAT-HD-Dat.Pl.Neut
NN-HD-Acc.Sg/name
NN-HD
ADJA-PNC-Pos.Nom.Sg.Masc
CARD-NMC
ADJA-HD-Pos.Sg.Masc
ADJA-HD-Pos.Nom/name
APPR-AC/Dat/in
NE-PNC-Acc.Pl
APPRART-AC-Dat/in
ADJA-HD-Comp.Nom.Pl.Neut
VAINF-HD
ADJA-HD-Comp.Dat.Pl.Neut
NN-HD-Nom.Sg.Masc
PRELS-SB-Nom.Pl
PIAT-HD-Acc.Pl.Masc
NN-HD-Gen.Sg.Fem/name
APPR-AC/Dat/um
CARD-PNC
CARD-SB
PIAT-HD-Gen.Pl.Neut
NN-HD-Gen.Sg.Masc
PWAV-HD
PPOSS-HD-Dat.Sg.Fem
PDAT-HD-Dat.Sg.Fem
PDAT-HD-Nom.Sg.Fem
PTKANT-OC
PROAV-MO
PTKANT-OA
PROAV-TOP
PRELS-DA-Dat.Sg.Masc
NE-PNC-Gen
NE-HD-Gen.Sg
PPER-PH-Nom.Sg.Neut
PIAT-HD-Nom.Pl.Neut
NE-PNC-Gen.Sg.Masc
ADJA-HD-Pos.Sg.Fem/name
ADJD-SB-Pos/V
PIS-HD-Nom.Sg.Fem
PPER-HD-Dat.Pl.Neut
ART-MO-Acc.Sg.Fem
VVPP-HD
NE-HD-Nom.Sg.Fem
NN-HD-Gen.Fem
APPR-AC/Nom/in
PDS-APP-Nom.Sg.Fem
ADJD-OP-Pos/0
ADJA-HD-Pos.Dat.Sg.Neut
NE-HD-Sg.Fem
ADJA-HD-Sup.Nom.Sg.Fem
PTKNEG-NG
ADV-PAR/0
ADJA-PNC-Pos.Dat.Sg.Fem
PIAT-HD-Dat.Pl.Neut
APPR-AC/von
ADJD-HD-Sup/0
PPOSAT-TOP-Dat.Sg.Fem
PRELS-HD-Nom.Pl
APPR-AC/Nom/unter
VVFIN-TOP
PDAT-HD-Nom.Sg.Masc
ART-HD-Nom.Sg.Fem
ADJA-HD-Comp.Acc.Pl.Fem
PWAT-HD-Dat.Pl.Fem
ART-TOP-Dat.Sg.Masc
ADJD-HD-Sup/N
PWAT-HD-Nom.Pl.Masc
ADV-PAR/N
APPRART-AC-Acc.Sg.Neut/in
NN-HD-Dat.Pl.Masc
NE-HD-Dat.Pl.Neut
APZR-AC
NE-HD-Acc.Pl.Neut
PIAT-MO-Nom.Pl.Neut
PDS-HD-Dat.Sg
ADJA-MO-Pos.Dat.Pl.Neut
PWAV-TOP
ADJA-MO-Comp.Nom.Pl
NN-HD-Pl
NN-HD-Nom.Pl.Neut/seq
PWS-OA
NNE-HD-Gen.Sg.Fem
PIAT-SB-Nom.Sg.Neut
XY-TOP
PRELS-HD-Acc.Sg.Fem
PDAT-HD-Nom.Pl.Fem
ART-TOP-Nom.Pl
APPR-TOP/Dat/unter
APPRART-AC-Dat.Sg.Neut/von
ADJA-PNC-Pos
PIAT-HD
PRELS-HD-Nom.Pl.Fem
ADJD-MO-Pos.Nom.Sg.Fem/N
PPER-HD-Dat.Sg.Masc
ART-DA-Dat.Pl
PRELAT-HD-Dat.Pl.Neut
PDS-AG-Gen.Sg.Fem/rel
PIAT-TOP-Gen.Sg.Fem
ADJA-HD-Pos.Acc.Sg
ADJA-HD-Sup.Acc.Pl.Masc
NN-UC-Nom.Sg.Neut
PPER-HD-Dat.Sg.Fem
PIS-OA-Acc.Sg.Neut
PDS-PH-Nom.Sg.Masc
ADJA-HD-Pos.Dat.Pl.Neut/name
ART-HD-Gen.Fem
NE-HD-Dat.Pl.Fem
PPOSAT-HD-Acc.Pl.Masc
ADJA-MO-Comp.Acc.Pl.Fem
KOUS-AC
NE-ADC-Dat.Sg.Neut
TRUNCCap-DA
PIS-HD-Dat.Pl.Neut
PROAV-PD
PROAV-PG
ART-MO-Acc.Pl.Neut
PROAV-PH
PPOSAT-HD-Gen.Pl.Neut
PRF-DA-Dat.Sg.Masc
PIS-DA-Dat.Sg
KOUI-TOP
PRELS-OA-Acc.Sg.Masc
ADJD-MO-Sup/card
PPOSS-SB-Nom.Sg.Masc
APPRART-AC-Dat.Sg.Neut/in
NE-HD-Dat
ADJA-TOP-Pos.Sg.Fem
PPER-HD-Sg.Neut
PPOSAT-HD-Nom.Sg.Neut
VAFIN-UC-Sg
ADJA-HD-Pos.Acc
ADJA-SB-Comp.Nom.Pl
PRELS-HD-Dat.Sg.Neut
VVPP-OC
ADJA-MO-Pos.Dat.Sg.Neut
ADJA-HD-Pos.Nom.Sg.Neut/name
APPRART-PNC
NE-HD-Acc.Pl.Fem
ADJA-HD-Sup.Acc.Sg.Neut
$.
PIS-HD-Dat.Sg.Neut
$,
PPER-HD-Acc.Pl.Fem
PRELAT-HD-Gen.Sg.Masc
PWS-HD-Acc.Sg.Neut/rel
PPER-APP-Nom.Sg.Masc
VVINF-PNC
PRF-OA-Acc.Pl
PRELS-HD-Acc.Pl.Fem
ADJA-HD-Pos.Acc.Sg.Masc
CARD-PAR/year
PPER-APP-Nom.Pl
NN-HD-Gen.Pl.Neut
PPER-HD-Gen.Pl
NE-HD-Acc.Pl.Masc
ADJA-TOP-Sup.Acc.Sg.Neut
ART-HD-Gen
PRF-HD-Dat.Pl
PRELAT-HD-Gen.Sg.Fem
PDS-AG-Dat
PRELAT-TOP-Gen.Pl.Masc
NE-PNC-Dat.Sg.Masc
NN-HD-Dat.Pl.Fem/name
PPOSAT-HD-Dat.Sg.Masc
KOUI-AC
ADJA-TOP-Pos.Nom.Sg.Neut
PTKVZ-TOP
PRELS-HD-Acc.Pl
NN-HD-Acc.Pl.Fem/adj
PDS-AG-Gen.Sg.Neut
PIAT-HD-Gen.Sg.Fem
ADJA-HD-Comp.Nom.Sg.Neut
APPR-TOP
KOKOM-AC
NN-NMC-Nom.Pl.Neut
PPOSAT-HD
PIS-HD-Sg.Masc
VAINF-OC
NN-HD-Acc.Sg/seq
PTKZU-MO
PDS-PH-Acc.Sg.Masc
NN-HD-Sg.Neut
CARD-RE
NN-HD-Sg.Neut/seq
ADJA-HD-Pos.Nom.Sg
NN-HD-Neut/seq/name
ADV-PNC/0
NN-HD-Nom.Sg.Fem/seq
PDAT-HD-Gen.Sg.Fem
PWS-UC-Nom.Sg.Neut
PRF-DA-Dat
ART-DA-Dat.Sg.Masc
ADJA-HD-Comp
NN-HD-Dat.Neut
PRF-DA-Acc.Sg
PROAV-SBP
PDS-AG-Gen.Sg.Fem
ART-TOP-Gen.Sg.Fem
PWS-SB-Nom.Sg/rel
PRELAT-AG-Nom.Sg.Masc
NN-HD-Acc.Sg.Neut
PPER-SB-Nom.Sg.Masc
PRF-SB-Nom.Sg
CARD-PNC/year
ART-MO-Acc.Sg.Masc
ADJA-HD-Pos.Gen.Sg.Masc
PDS-HD-Gen.Sg.Fem
ADJA-HD-Pos.Gen
PDS-HD-Gen.Sg.Masc
PPOSAT-HD-Dat.Pl.Masc
APPRART-PNC-Dat.Sg.Masc/in
PPER-HD-Nom.Pl.Fem
ADJA-PNC-Pos.Dat.Sg.Neut
ADV-PD-Pos/V
NN-NMC-Sg.Fem
ART-TOP-Dat.Pl.Fem
VVPP-SB
PDAT-SB-Nom.Pl.Masc
ADJA-MO-Pos.Nom.Sg.Neut
PIAT-HD-Gen.Pl
PWS-DA-Dat.Sg
ADJA-HD-Comp.Gen.Pl.Masc
PPOSAT-HD-Acc.Pl
PDS-PH-Nom.Pl.Masc
APPR-CD/Gen
ADJD-CJ-Comp/V
NE-PNC-Dat.Masc
ART-TOP-Acc.Pl.Masc
NN-PAR-Nom.Sg.Masc
NN-HD-Nom.Sg/adj
TRUNCLC-MO
NN-HD-Dat.Pl
PIS-DA-Dat.Pl
NN-HD-Dat.Sg.Fem/seq/name
ADJA-MO-Comp.Nom.Pl.Fem
PWS-OA-Acc.Sg.Neut
VVIZU-RE
PWS-OA-Acc.Sg.Fem
PRELS-HD-Acc.Sg.Masc
ADV-MO-Sup/0
ADJA-PNC-Pos.Acc.Sg.Masc
PIS-HD-Dat.Sg.Fem
ADJA-HD-Pos.Nom.Sg.Masc/name
NN-HD-Pl.Neut
NN-HD-Gen.Pl.Masc/name
PPOSAT-HD-Nom.Pl.Fem
PDS-HD-Dat.Pl
APPR-TOP/Dat/von
NN-HD-Dat.Sg.Masc/adj
PPER-HD-Acc.Sg.Masc
ADJA-HD-Pos.Sg.Fem
APPR-CJ/Dat/in
PIAT-HD-Gen.Sg.Neut
PRF-OA
PRELS-SB-Nom.Sg.Masc
FM-OP
NN-DM-Nom.Sg.Fem
PIAT-MO-Nom.Pl
ADJA-HD-Sup.Nom.Pl.Neut
ART-HD-Dat.Pl.Masc
PIS-HD
ADJA-HD-Pos.Pl
FM-OA
FM-OC
PIS-PH-Nom.Pl.Masc
NE-AC
NE-HD-Acc.Sg.Fem
NN-HD-Acc.Sg.Masc/adj
PDS-HD-Acc.Sg.Masc
PPER-HD-Gen.Sg
PDS-HD-Acc
PDS-AG-Gen
KOUS-CP/sb
PDAT-HD-Gen
PPER-UC-Nom.Sg
ADJA-HD-Sup.Nom.Sg.Masc
PIAT-HD-Sg.Fem
PDAT-TOP-Dat.Sg.Neut
PIS-HD-Gen.Pl
PPOSAT-TOP-Dat.Sg.Neut
XY-MNR
PTKZU-PM
XY-PNC
PROAV-MNR
PIAT-SB-Nom.Pl.Fem
ADJA-HD-Pos.Nom.Pl
NN-CJ-Nom.Pl.Masc
NN-HD-Nom.Fem
ADJA-HD-Comp.Acc.Sg.Masc
APPRART-AC-Dat.Sg/in
PRELS-HD
NE-PNC-Nom.Sg.Masc
ADJD-MO-Pos.Nom.Pl.Masc/card
ADJA-HD-Pos.Gen.Sg.Fem/name
PIS-MNR-Acc.Sg.Neut
ADJA-HD-Comp.Pl.Fem
ART-TOP-Acc.Sg.Neut
PWS-PD-Nom.Sg.Neut
PIAT-TOP-Pos.Acc.Sg.Fem
APPRART-PNC-Dat.Sg.Fem
NN-HD-Dat.Pl.Fem/seq
FM-AC
ADJA-HD-Sup.Nom.Sg.Fem/name
PIAT-HD-Dat.Pl.Fem
PIS-HD-Nom.Sg
PRELAT-AG-Gen.Pl.Masc
ADJA-HD-Sup.Gen.Pl.Neut
ADJA-HD-Sup.Acc.Sg.Fem
ADJA-HD-Sup.Dat.Pl.Fem
$./imp
PRF-DA-Acc.Pl
ADJA-HD-Sup.Acc.Pl
NE-PNC-Acc.Sg.Fem
KOUS-AVC
PTKNEG-HD
CARD-MNR/year
ADJA-HD-Pos.Dat.Pl.Masc/name
ART-PNC-Nom.Pl.Neut
ADJA-MO-Pos.Gen.Pl.Masc
FM-SB
APPR-TOP/Gen/auf
PIAT-HD-Acc.Pl.Fem
ADJA-HD-Comp.Acc.Pl
PDS-HD-Dat.Sg.Fem
PPER-HD-Acc.Pl
APPRART-AC-Dat.Sg.Neut/unter
NE-PNC-Nom.Masc
PIAT-NMC-Dat.Pl.Neut
PDS-OA-Acc.Sg.Neut
PWAT-MO-Dat.Pl.Fem
PRELAT-AG-Gen.Sg
ADJA-HD-Pos.Nom.Pl.Neut
APPR-AC/Gen
NN-HD-Nom.Sg.Neut
ADJA-HD-Nom.Pl.Neut
PIS-DA-Dat.Pl.Neut
PRELS-HD-Dat.Pl.Neut
PTKZU-SVP
NN-HD-Dat.Sg.Neut/seq
ADJA-HD-Comp.Dat.Pl
ART-HD-Neut
PIS-UC-Nom.Sg.Neut
VMFIN-HD-Sg
ADJA-MO-Pos.Dat.Pl.Masc
ADJA-HD-Pos
ART-HD-Nom
PRELAT-AG-Gen
NN-HD-Acc.Sg.Fem/name
APPR-MO/durch
PDAT-HD-Acc.Pl.Masc
PPER-HD-Acc
NE-HD-Nom
PWS-HD-Dat.Sg
NN-HD-Dat.Sg.Fem/seq
VVINF-HD
APPR-AC/Acc/unter
PPER-DA-Dat.Pl.Masc
CARD-TOP
NN-HD-Acc.Pl.Neut/seq
APPRART-TOP-Dat.Sg.Masc
ART-TOP-Gen.Sg.Neut
PDS-HD-Gen.Pl.Neut
ADJA-TOP-Pos.Gen.Sg.Neut
ART-PNC-Gen.Sg.Fem
NE-ADC
PPOSAT-TOP-Dat.Sg.Masc
ART-HD-Gen.Pl.Fem
ART-TOP
NN-HD-Dat
ADV-MO-Dat/card
ADV-MO/card
APPR-MO
NN-HD-Nom.Sg.Masc/adj
VVFIN-OC-Sg
ADJA-HD-Sup.Gen.Pl.Fem
ADV-MO-Pos/0
NNE-HD-Nom.Sg.Fem
PWS-OA-Acc.Sg.Masc
NN-SB-Nom.Sg.Fem
ADJA-HD-Dat.Sg.Neut
ADV-MO-Pos/N
KOUS-CP
ADV-MO-Pos/V
ART-MO-Nom.Sg.Masc
APPR-AC-Dat.Sg.Masc/Dat
NE-HD-Nom.Pl.Masc
APPR-CD
PPOSAT-HD-Pl.Fem
NN-HD-Dat.Sg.Masc/seq/name
NE-PNC-Nom.Pl.Masc
PRELS-HD-Nom.Pl.Neut
APPR-CP
PPER-HD-Nom.Sg/ep
PROAV-CVC
VVPP-CJ
NN-HD-Acc.Pl.Neut/adj
NN-NMC-Neut
PIS-HD-Dat.Pl.Fem
APPR-TOP/Dat
ADJA-TOP-Pos.Acc.Sg.Masc
NE-PNC-Nom.Sg.Fem
ART-TOP-Dat.Sg.Neut
APPRART-AC-Acc.Sg.Neut/auf
APPR-HD/Nom
NE-HD-Gen.Pl
NE-HD-Dat.Masc
PPER-HD-Dat.Pl
PWAV-MO
VAFIN-HD
ADJA-HD-Comp.Acc.Pl.Neut
PDS-AG-Gen.Pl.Neut
NN-PD-Nom.Sg.Masc
PPER-HD-Dat.Pl.Fem
ADJA-HD-Sup.Dat.Sg.Fem
ADV-PH/V
APPRART-AC-Acc.Sg.Neut/unter
PTKA-HD
PIAT-MO
NN-HD-Sg.Fem/seq
CARD-HD
NE-HD-Nom.Masc
NN-HD-Dat.Sg.Neut/seq/name
PWS-MO-Nom.Pl.Masc
ADJA-HD-Pos.Acc.Pl
ADJA-TOP-Pos.Dat.Sg.Masc
PPOSAT-HD-Nom.Sg.Fem
ADJA-HD-Sup.Gen.Sg.Masc/name
PRELAT-HD-Gen.Pl
NN-HD-Dat.Masc
NE-PNC-Gen.Pl.Masc
APPR-AC/Acc/durch
PDS-HD-Nom.Sg
PIS-HD-Nom.Pl
NN-HD-Nom.Sg.Fem/seq/name
XY-MO
PPOSAT-TOP-Acc.Sg.Neut
ADJA-HD-Pos.Gen.Pl.Neut
ADV-PH/0
ADJA-HD-Pos.Dat.Sg
PWAT-MO
APPR-AC/auf
ADV-PD/0
ART-HD-Gen.Pl.Masc
PWAT-MO-Dat.Sg.Neut
ADJA-HD-Dat.Sg.Fem/name
NN-HD-Sg.Masc/seq
NN-HD-Acc.Pl.Fem
ADJD-CJ-Pos/V
NE-PD-Nom.Sg.Neut
APPR-AC/unter
PTKVZ-MO
PDS-AG-Gen.Sg.Masc
ADJD-PAR-Comp/0
ADJD-PAR-Comp/N
VMFIN-HD
APPR-MO/Dat
NN-TOP-Nom.Pl.Fem
NE-SB-Nom.Sg
PIAT-HD-Gen.Pl.Fem
ADV-PD/V
PWS-HD-Acc.Sg
ART-HD-Gen.Sg
TRUNCCap-APP
PIAT-HD-Pos
ART-HD-Gen.Sg.Masc
ADJD-CJ-Pos/0
PWS-HD
PIS-HD-Acc
VMINF-HD
PIS-HD-Acc.Pl.Fem
PWAV-HD/rel
ART-HD-Nom.Sg
ADJA-MO-Pos.Nom.Sg.Fem
NN-HD-Nom.Pl.Fem/seq
PRELS-HD-Gen.Pl.Neut
PWS-HD-Nom.Sg.Neut
PDS-PH-Acc.Sg.Neut
PDS-AG-Gen.Sg
APPR-TOP/Acc/in
PIS-HD-Dat.Sg
KON-DH
PDAT-HD-Nom.Pl.Masc
NE-PNC-Fem
VVPP-PAR
PPOSS-HD-Nom.Sg.Fem
XY-APP
PDS-PH-Gen.Sg
PIS-PH-Nom.Sg.Neut
PDS-HD-Acc.Pl.Neut
PPOSS-HD-Dat.Pl
NE-PNC-Dat.Pl.Fem
PRELS-PH-Acc.Sg.Neut
VVINF-UC
NN-HD-Dat.Pl.Masc/name
PPER-HD-Gen.Sg.Fem
APPR-AC/Nom
ADJA-HD-Nom.Sg.Masc
PWS-OA-Acc.Sg
NN-HD-Gen.Pl.Fem/seq
ADJA-PNC-Pos.Acc.Pl.Neut
PWS-OA-Nom.Sg.Neut
PDAT-DA-Dat.Sg
NE-PNC-Dat.Sg.Fem
PWS-PH-Acc.Sg.Neut
NNE-TOP-Nom.Sg.Masc
PRELS-OA-Acc.Pl
VVFIN-HD-Sg
ADJA-HD-Comp.Gen.Pl
NN-NMC-Pl.Fem
PRELAT-HD-Nom.Sg.Masc
ADJA-HD-Pos.Dat.Sg.Fem
ADJA-HD-Gen.Sg.Fem
ADJA-HD-Pos.Acc.Sg.Masc/name
PIAT-MO-Dat.Pl.Fem
APZR-MO
PPOSAT-HD-Dat.Pl
NE-HD-Gen.Fem
NN-HD-Nom.Sg/name
PWAV-MO/rel
ADJD-MO/card
PWAT-HD-Nom.Sg.Masc
NN-HD-Nom.Pl/name
VVPP-PD
ADJA-HD-Sup.Sg.Fem
PWAT-HD-Acc.Pl.Neut
ART-TOP-Gen.Sg.Masc
ADJA-TOP-Pos.Dat.Pl.Masc
FM-UC
APPR-AC/in
KOUI-AVC
ADJA-SB-Pos.Nom.Pl.Masc
VVPP-MO-Pos
PRELS-OA-Acc.Sg
PRELS-HD-Gen.Pl.Masc
ART-NMC-Nom.Sg.Fem
APPR-TOP/auf
PRELS-SB-Nom.Sg.Neut
ADJA-TOP-Pos.Gen.Sg.Masc
ART-MO-Dat.Sg.Neut
NN-HD-Nom.Sg/seq/name
PIAT-HD-Pos.Nom.Pl.Masc
PDAT-HD-Dat.Sg.Neut
ART-HD-Dat.Sg.Masc
ADJD-MO-Pos/V
PWAT-HD-Acc.Sg.Fem
PPER-HD-Nom.Sg.Neut
ADJD-HD/N
ADJD-MO-Pos/N
APPR-CP/um
ADJD-MO-Pos/0
PPER-HD-Nom.Sg.Fem
PDS-HD-Gen
ADJA-HD-Pos.Dat.Sg.Neut/name
ADJD-MO-Comp/card
ADJA-HD-Pos.Gen.Sg.Neut/name
ITJ-OA
PRF-DA-Dat.Pl.Masc
PWS-HD-Nom.Pl.Masc
PIS-HD-Acc.Sg
ADV-AC/N
PDS-PH-Dat.Sg.Masc
ADV-AG/0
PWAV-MO-Nom.Sg.Neut
PRELS-DA-Dat.Sg.Fem
ADJA-TOP-Pos.Dat.Sg.Fem
PPER-HD-Acc.Pl.Neut
APPR-TOP/in
APPR-AVC/Acc
ART-HD-Acc.Pl.Masc
CARD-OP/year
PDS-HD-Nom.Sg.Neut
ART-TOP-Acc.Sg.Fem
NN-SB-Nom.Sg.Masc
PWS-SB-Nom.Sg
PWS-SB-Nom.Sg.Neut/rel
KON-UC
ADV-CJ/N
NN-HD-Nom/name
ADV-CJ/V
KOKOM-CC
NN-HD-Dat.Sg.Neut/adj
NN-HD-Gen.Pl/adj
ART-TOP-Nom.Sg.Fem
ADV-OA/0
PRELAT-AG-Gen.Pl.Neut
NN-HD-Gen.Pl/seq
ART-AVC-Acc.Sg.Neut
ADJA-HD-Comp.Acc.Pl.Masc
PRELS-HD-Nom.Sg
TRUNCCap-HD
NE-HD-Acc.Sg.Masc
ADV-OA/V
PDS-HD-Nom.Pl.Masc
ADJA-HD-Pos.Gen.Sg.Masc/name
ADV-CD/0
PPER-HD-Nom.Sg.Neut/ep
PDS-PH-Acc.Pl
NN-HD-Pl.Fem
ADJA-NMC-Pos
APPR-UC/unter
APPRART-TOP-Dat.Sg.Fem
NE-PNC-Gen.Pl.Fem
PTKANT-RS
PRELAT-AG-Gen.Sg.Fem
PTKVZ-MNR
ADJA-MO-Comp.Acc.Pl.Masc
PIAT-HD-Dat.Pl.Masc
PROAV-HD
ADJA-HD-Pos.Nom.Pl.Neut/name
APPR-AC/Gen/in
PWS-SB-Nom.Sg.Masc/rel
NN-HD-Dat.Pl/adj
PIS-PH-Nom.Sg.Masc
XY-UC
PIAT-HD-Nom.Sg.Fem
ADJD-PAR-Pos/V
ADJA-PNC-Pos.Nom.Pl.Neut
ADJD-PAR-Pos/N
KOUS-MO
VVPP-MNR
ADJD-PAR-Pos/0
ADJA-HD-Pos.Nom.Pl.Masc/name
PIAT-HD-Nom.Pl.Fem
PDS-HD-Nom.Sg.Masc
PWS-MO-Acc.Sg.Neut
ADJA-HD-Sup.Acc.Pl.Neut
ADJA-HD-Sup.Nom.Pl
ADJA-HD-Pos.Acc.Pl.Neut
PPOSAT-DA-Dat.Sg.Fem
PRELS-SB-Nom.Pl.Fem
ART-HD-Pl
NN-MO-Pos
VVFIN-HD-Pos.Acc.Sg.Fem
NN-HD-Acc.Pl.Masc/seq
ADJA-MO-Comp.Acc.Pl.Neut
PPER-HD-Acc.Sg
ADJA-HD-Comp.Gen.Sg.Masc
PWAV-OP
PIS-DA-Dat.Pl.Masc
PIS-RE-Nom.Sg.Neut
FM-VO
NE-UC-Nom.Sg.Masc
ADV-AVC/V
NN-HD-Acc.Sg.Masc/name
PPOSAT-HD-Dat.Pl.Fem
ART-HD-Acc.Pl
ART-HD-Acc.Sg.Neut
ADJA-HD-Comp.Nom.Pl.Masc
ADV-AVC/N
NN-NMC-Nom.Sg.Fem
ADJA-PD-Pos.Nom.Sg.Masc
VVINF-RE
ADV-AVC/0
PPER-HD-Acc.Sg.Neut
ADJA-PAR-Pos.Acc.Pl.Fem
ART-TOP-Gen.Pl
ADJA-OA-Pos.Acc.Sg.Neut
NN-HD-Gen.Sg.Neut
CARD-PAR
ART-HD-Acc
ART-HD-Nom.Sg.Neut
PTKANT-DM
NN-HD-Nom.Pl.Neut
ART-HD-Gen.Sg.Neut
PRELS-TOP-Nom.Sg.Fem
VAFIN-TOP-Sg
ART-OA-Acc.Sg.Neut
PPOSS-HD-Acc.Sg.Neut
CARD-UC/year
ART-TOP-Nom.Pl.Masc
APPRART-AC-Dat.Sg.Masc/von
PWS-HD-Nom.Sg.Masc
NE-HD-Nom.Pl.Neut
NN-HD-Gen
NE-HD-Gen.Sg.Neut
ADJA-HD-Pos.Nom.Sg.Fem
NN-HD-Masc/seq
ADJA-HD-Sup.Nom.Sg.Neut
PROAV-MO/rel
KON-CD/sowohl
ART-TOP-Gen.Pl.Masc
PPER-HD-Nom.Pl
NN-HD-Nom.Sg.Masc/name
PRF-DA-Dat.Sg
ADJA-HD-Comp.Sg.Fem
ADV-DH/0
NN-HD-Nom.Masc
NN-HD-Dat.Sg.Neut/name
ART-HD-Gen.Sg.Fem
PIAT-MO-Gen.Pl.Fem
PRELS-PH-Nom.Sg.Neut
ART-NMC-Acc.Sg.Neut
APPR-UC
ADJA-TOP-Pos.Nom.Sg
PRELS-HD-Gen.Sg.Masc
PDAT-HD-Dat.Pl.Fem
PWAT-HD-Dat.Sg.Neut
ADJA-HD-Comp.Nom.Sg.Fem
ADJD-PNC-Pos/0
PDS-PH-Dat.Sg
PDS-HD-Gen.Sg.Neut
ART-NMC-Nom.Sg.Neut
PTKVZ-OA
PRELS-HD-Gen.Sg.Neut
ADJD-APP-Pos/N
ADJA-NMC-Pos.Acc.Sg.Fem
ADJA-HD-Pos.Dat.Sg.Masc/name
KON-CD/oder
ADJD-APP-Pos/0
PIAT-HD-Acc.Pl.Neut
PIAT-HD-Gen.Pl.Masc
NE-HD-Gen.Sg.Masc
ART-HD-Nom.Pl.Fem
NN-HD-Acc.Pl
NN-HD-Pl.Masc/seq
PIAT-HD-Dat.Sg.Masc
ADJA-HD-Comp.Dat.Sg
PRELS-TOP-Nom.Pl.Fem
CARD-HD-Gen.Pl
NN-NMC-Dat.Sg.Fem
ADJA-SB-Pos.Nom.Pl
PRF-OA-Acc.Sg.Neut
VAINF-HD-Pl
KON-JU
NN-HD-Pl.Masc
NN-HD-Nom.Sg
PIS-HD-Nom.Pl.Neut
TRUNCCap-ADC
PRELS-OA-Acc.Sg.Neut
NN-HD-Fem/seq/name
KON-CD/weder
ADJA-PNC-Pos.Nom.Sg.Fem
ADJA-HD-Acc.Sg.Fem
PRF-OA-Acc.Pl.Masc
NE-PNC-Dat.Sg
APPR-HD/Acc
NE-PNC-Sg.Fem
ADJA-MO-Pos.Nom.Pl.Neut
NE-PNC-Nom.Pl.Fem
PDAT-HD-Dat.Sg
PRELS-OA-Acc.Sg.Fem
NE-ADC-Gen.Sg.Masc
NN-HD-Nom.Pl.Masc/seq/name
VVINF-SB
NN-AMS-Acc.Pl.Neut
NE-SB-Nom.Sg.Neut
NN-HD-Acc.Sg.Masc
PIS-OA-Neut
ADJA-HD-Pos.Pl.Fem
NN-HD-Gen.Sg.Neut/seq
VVIZU-HD
ADJA-HD-Pos.Sg.Neut
ADJA-HD-Pos.Acc.Pl.Fem
ADJA-HD-Acc.Sg.Neut
PPER-HD-Dat.Sg
NN-HD-Gen.Sg.Masc/seq/name
ADJA-HD-Pos.Nom.Pl/name
NE-ADC-Neut
PDS-APP-Nom.Sg.Neut
PDAT-HD-Acc.Pl.Neut
ART-TOP-Nom.Sg.Neut
PRF-OA-Acc.Sg.Masc
PRELS-HD-Dat.Sg.Masc
VVINF-PAR
ADJA-HD-Pos.Dat.Sg.Masc
PTKA-MO
APPR-AC/Acc/in
NN-HD-Dat.Pl.Neut/seq
ADJA-HD-Comp.Gen.Pl.Fem
ART-HD-Gen.Pl.Neut
PRF-OA-Acc.Sg
ADJA-HD-Sup.Gen.Sg.Fem/name
PIS-HD-Acc.Pl.Masc
NN-HD-Dat.Pl.Neut/name
PWAV-PH
PWAV-PD
PIAT-HD-Dat.Sg.Fem
ADJA-MO-Pos.Acc.Sg.Masc
NN-HD-Gen.Pl/name
NN-CJ-Acc.Sg.Fem
ADJA-HD-Sup.Dat.Sg.Fem/name
NN-HD-Sg.Neut/name
ADJA-HD-Pos.Dat.Pl
PWAT-HD-Nom.Sg.Fem
ADJA-HD-Comp.Pl
NN-HD-Dat.Pl.Masc/seq
ADJD-HD/0
PPOSAT-HD-Nom.Pl
NE-HD-Masc
PWS-HD-Dat.Sg.Masc
PIS-HD-Acc.Sg.Fem
NN-HD-Gen.Pl.Masc
PRF-OA-Acc.Pl.Neut
PPER-OA-Dat.Pl
TRUNCLC-TOP
PIS-HD-Acc.Sg.Masc
PRELS-HD-Nom.Sg.Masc
ADJD-OC-Pos/0
ADJA-MO-Pos.Nom.Pl.Masc
PTKA-AC-Dat.Sg.Neut
PDAT-HD-Nom.Pl.Neut
ADJA-MO-Pos.Sg.Fem
NN-NMC-Nom.Pl.Fem
ART-HD-Gen.Pl
ADJA-HD-Nom.Sg.Neut
APPR-AC/Acc/von
ADJA-HD-Comp.Gen.Pl.Neut
PDS-HD-Dat.Sg.Neut
PRELAT-HD-Nom.Pl.Fem
NN-HD-Dat.Sg.Masc
PPER-PH-Acc.Sg.Neut
ART-NMC-Dat.Sg.Fem
APPR-AC-Dat.Sg.Fem/Dat
PDS-HD-Nom.Pl
CARD-MO
ADJA-HD-Sup.Dat.Pl.Masc
PRF-TOP-Acc.Pl
PPOSAT-HD-Sg.Fem
PRELAT-HD-Gen.Sg
PPER-HD-Nom.Sg
ADJD-TOP-Comp/0
ADJD-OA-Comp/V
